<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form Detection</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <!-- A little help for the Netlify post-processing bots -->
    <form name="student-form-netlify" netlify hidden>
        <input required="" name="forename" type="text">
        <input required="" name="surname" type="text">
        <input required="" name="email" type="text">
        <input required="" name="phoneNumber" type="tel">
        <input required="" name="nationality" type="text">
        <input name="age" type="number">
        <select name="sex">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
        <input required="" name="institution" type="text">
        <select name="service">
            <option value="Self-Catering">Self-Catering</option>
            <option value="Half-Board">Half-Board</option>
            <option value="Hostel">Hostel</option>
        </select>
        <input required="" name="from" type="date">
        <input required="" name="to" type="date">
        <textarea required="" rows="5" cols="20" name="message"></textarea>
        <button type="submit">Submit</button>
    </form>

    <form name="support-form-netlify" netlify hidden>
        <input required="" name="forename" type="text">
        <input required="" name="surname" type="text">
        <input required="" name="email" type="text">
        <input required="" name="phoneNumber" type="tel">
        <textarea required="" rows="5" cols="20" name="message"></textarea>
        <button type="submit">Submit</button>
    </form>

    <form name="host-form-netlify" netlify hidden>
        <input required="" name="forename" type="text">
        <input required="" name="surname" type="text">
        <input required="" name="email" type="text">
        <input required="" name="phoneNumber" type="tel">
        <select name="service">
            <option value="Self-Catering">Self-Catering</option>
            <option value="Half-Board">Half-Board</option>
            <option value="Hostel">Hostel</option>
        </select>
        <select name="contactMethod">
            <option value="Email">Email</option>
            <option value="Phone">Phone</option>
            <option value="WhatsApp">WhatsApp</option>
        </select>
        <button type="submit">Submit</button>
    </form>

</body>

</html>